# required metadata
sonar.projectKey=org.mohamed.banque
sonar.projectName=banque
sonar.projectVersion=0.0.1-SNAPSHOT
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters